# docker-camel-rest

docker-camel-rest/: .project  Dockerfile  pom.xml
docker-camel-rest/src/main/java/io/sv/camel/: AccountsService.java  User.java  UserMain.java  UserRouteBuilder.java  UserService.java
docker-camel-rest/src/main/resources/: application.properties
